# AE_Backend_Challenge

./: AE_BE_Challenge.sql  AE_Backend.sln  README.md  ci.yml
AE_Backend/: AE_Backend.csproj  AE_Backend.csproj.bak  Dockerfile  Program.cs
AE_Backend.Tests/: AE_Backend.Tests.csproj  TestAsyncEnumerator.cs  UnitTest1.cs
AE_Backend.Tests/Controller/: UserControllerTests.cs
AE_Backend.Tests/Services/: RoleServicesTests.cs  ShipServicesTests.cs  UserRoleServicesTests.cs  UserServicesTests.cs  UserShipServicesTests.cs
AE_Backend/Controller/: PortsController.cs  RolesController.cs  ShipsController.cs  UserRolesController.cs  UserShipsController.cs  UsersController.cs
AE_Backend/General/: CustomException.cs  Utility.cs
AE_Backend/Migrations/: 20240804181847_InitialCreate.Designer.cs  20240804181847_InitialCreate.cs  MyDbContextModelSnapshot.cs
AE_Backend/Model/: Port.cs  Role.cs  Ship.cs  User.cs  UserRole.cs  UserShip.cs
AE_Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AE_Backend/Pages/Shared/: _Layout.cshtml
AE_Backend/Properties/: launchSettings.json
AE_Backend/Services/: PortServices.cs  RoleServices.cs  ShipServices.cs  UserRoleServices.cs  UserServices.cs  UserShipServices.cs
AE_Backend/db/: IMyDbContext.cs  MyDbContext.cs  MyDbContextFactory.cs
